<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Rainy Days Homepage" content="The home page to Rainy Days Jackets."/>
  <title>Rainy Days - Pushing the comfort zone</title>
  <link rel="stylesheet" href="src/css/index.css">
</head>


<body>

  <div class="black-bar">
    <p>Extended return until January 17th</p>
  </div>

  <header>
    <img src="assets/images/logos/headerlogo.png" alt="Logo for Rainy Days" width="207px" id="header-logo">
    <nav>
        <a href="#">Shop</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="cart.html"><img src="assets/images/icons/cart.svg" alt="Icon of cart symbol"></a>
    </nav>
  </header>

  <!-- Main Content -->

  <main>
    
    <div class="video-row1">
      <video autoplay loop muted>
        <source src="assets/images/videos/1 Rainy Days Home Page.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    </div>
    
    <div class="content-row2">
      <img src="assets/images/generalphotos/homepage-video-replace.jpg" alt="Picture of man climbing on snowy mountains with the Rainy Days logo on top">
      <p>Explore The Alpine Collection...</p>
    </div>
    
    <div class="content-row3">
      <h1>WE ARE RAINY DAYS</h1>
      <p>Adventure awaits, rain or shine! Discover the world with Rainy Days jackets – where style meets weatherproof performance. Embrace the journey, whatever the forecast.</p>
    </div>

    <div class="content-row4">
      <h2>Your photos, shared...</h2>
      <div class="customerimages1">
          <img src="assets/images/generalphotos/Customer-1/hike-5796976_1920.jpg" alt="Hiking Photo">
          <img src="assets/images/generalphotos/Customer-1/man-731900.jpg" alt="Man Photo">
          <img src="assets/images/generalphotos/Customer-1/hiker-918473.jpg" alt="Hiker Photo">
          <img src="assets/images/generalphotos/Customer-1/couple-2179256.jpg" alt="Couple Photo">
      </div>
  </div>

  <div class="content-row5">
    <a href="shop.html">
      <img src="assets/images/generalphotos/shopwomen.jpg" alt="Woman sitting with her back to the camera wearing a backpack, walking through the woods">
    </a>
    
    <a href="shop.html">
      <img src="assets/images/generalphotos/shopmens.jpg" alt="Man sitting with his back to the camera wearing a yellow jacket, has a backpack with a nice blurred view behind him">
    </a>
  </div>

  <div class="content-row6">
          <img src="assets/images/generalphotos/recycle.webp" alt="Green Recycle Sign" class="recyclesign">
          <img src="assets/images/generalphotos/couriergreen.jpg" alt="Delivery driver carrying package in front of his van" class="courierpic">
  </div>

  
  <div class="content-row7">
    <h3>Join the club...</h3>
    <p>As a valued member of our customer club, you'll enjoy exclusive personalized offers, early access to sales and promotions, and a wealth of tips and inspiration for your upcoming adventures. Within your account, you'll conveniently find a comprehensive overview of all your orders and receipts.</p>
    <a href="#" class="green-button">Join</a>
  </div>

   </main>

  <!-- Footer Section -->

  <footer>
    <div class="top-row">
      <img src="assets/images/logos/footerlogo.png" alt="Rainy Days logo in white" class="footerlogo">
      <div class="separator">&nbsp;</div>
      <p>Pushing the comfort zone</p>
    </div>
      </div>
    <div class="bottom-row">
      <div class="social-icons">
        <img class="social-icon" src="assets/images/icons/insta.svg" alt="Instagram logo a camera-looking symbol">
        <img class="social-icon" src="assets/images/icons/facebook.svg" alt="Facebook F logo">
        <img class="social-icon" src="assets/images/icons/youtube.svg" alt="YouTube logo a square with a play symbol">
        <img class="social-icon" src="assets/images/icons/x.svg" alt="X logo a square with a stylized X inside">
        </div>
      <p>Rainy Days<br> 
         24 Cloud Street<br> 
         Tel: 45345050<br> 
         Company number:345 283 494
         <br></p>
      <img class="payment-icons" src="assets/images/icons/payments.png" alt="Visa">
    </div>
  </footer>

</body>
</html>